# ukpostal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/geopostal/ukpostal/: GeoUkPostalApplication.java
src/main/java/com/geopostal/ukpostal/bootload/: PostcodeLoader.java
src/main/java/com/geopostal/ukpostal/controllers/: GeoDistanceController.java
src/main/java/com/geopostal/ukpostal/controllers/geodistance/: GeoDistanceController.java  GeoDistanceControllerAdvice.java
src/main/java/com/geopostal/ukpostal/controllers/users/: UserController.java
src/main/java/com/geopostal/ukpostal/exceptions/: PostcodeNotFoundException.java
src/main/java/com/geopostal/ukpostal/model/: Postcode.java  User.java
src/main/java/com/geopostal/ukpostal/model/enumerations/: StatusCode.java
src/main/java/com/geopostal/ukpostal/repositories/: PostcodeRepo.java
src/main/java/com/geopostal/ukpostal/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/geopostal/ukpostal/services/: PostcodeService.java  PostcodeServiceImpl.java
src/main/java/com/geopostal/ukpostal/services/postcodes/: PostcodeService.java  PostcodeServiceImpl.java
src/main/java/com/geopostal/ukpostal/services/users/: UUIDAuthServiceImpl.java  UserAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/geopostal/ukpostal/utils/: GeoDistanceUtil.java
src/main/java/com/geopostal/ukpostal/viewmodels/: BaseVM.java  DistanceResultVM.java  GeoDistanceVM.java
src/main/resources/: application.properties
src/test/java/com/geopostal/ukpostal/: GeoDistanceControllerTest.java  GeoUkPostalApplicationTests.java
