plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.geopostal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//		exclude group: 'ch.qos.logback', module: 'logback-classic'
//	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.slf4j:slf4j-log4j12:'
	implementation group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'
	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
